[gd_scene load_steps=2 format=3 uid="uid://bdcycgahkdain"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkjbp"]
size = Vector2(24, 24)

[node name="Character" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dkjbp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="NameLabel" type="Label" parent="."]
offset_top = -20.0
offset_right = 40.0
offset_bottom = 3.0
